IP=127.0.0.1
APP_NAME=myapp
DOMAIN=myapp.local

# nginx - nginx:latest
NGINX_VERSION=latest

# wordpress - wordpress:5.9.3-php8.0-fpm
WORDPRESS_VERSION=5.9.3-php8.0-fpm

# mariadb - mariadb:latest
MARIADB_VERSION=latest

DB_HOST=mysql
DB_NAME=myapp
DB_ROOT_PASSWORD=root
DB_USER=root
DB_PASSWORD=root
DB_TABLE_PREFIX=wp_
